<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tango Tablet Results</title>
		<meta name="description" content="Tango Tablet Results">
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Helvetica, sans-serif;
            }
            #menu-button {
                position: fixed;
                top: 0;
                left: 0;
                width: 75px;
                height: 20px;
                z-index: 10;
                background-color: #555;
                padding: 8px 5px;
                margin: 5px;
                opacity: 0.7;
                color: white;
                text-align: center;
                cursor: pointer;
                border: 1px solid #333;
            }
            #menu-button:hover {
                background-color: white;
                color: black;
            }
            #menu {
                display: none;
                width: 300px;
                height: 400px;
                position: fixed;
                top: 75px;
                left: 5px;
                z-index: 10;
                margin: auto;
                background-color: #333;
                opacity: 0.7;
            }
            #menu-panel {
                opacity: 1;
                width: 290px;
                margin: auto;
                color: white;
            }
            #menu-panel td {
                cursor: pointer;
                text-align: center;
            }
            #menu-panel td:hover {
                background-color: blue;
            }
            #startup {
                text-align: center;
                width: 100%;
                height: auto;
                margin: auto;
                z-index: 10;
                position: fixed;
                top: 100px;
            }
            .button {
                height: 15px;
                background-color: #333;
                color: #fff;
                border: 1px solid #555;
                padding: 5px;
                margin: auto;
                cursor: pointer;
                width: 75px;
            }
            .button:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
	<body>

        <!-- Menu Panels -->
        <div id="menu-button">Menu</div>
        <div id="menu">
            <div id="menu-panel">
                <h1>Menu</h1>
                <p>Load Research Participant Data</p>
                <br>
                <p>Test Group</p>
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td class="rpdata" id="rp1">RP #1</td>
                            <td class="rpdata" id="rp2">RP #2</td>
                        </tr>
                        <tr>
                            <td class="rpdata" id="rp3">RP #3</td>
                            <td class="rpdata" id="rp4">RP #4</td>
                        </tr>
                    </tbody>
                </table>
                <p>Control Group</p>
                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td class="rpdata" id="rp5">RP #5</td>
                        <td class="rpdata" id="rp6">RP #6</td>
                    </tr>
                    <tr>
                        <td class="rpdata" id="rp7">RP #7</td>
                        <td class="rpdata" id="rp8">RP #8</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Startup Intro -->
        <div id="startup">
            <h1>Welcome</h1>
            <p>This is an experimental VR visualization created using positional data gathered during the use of an AR enabled tablet.</p>
            <p>Click the menu button at the left and choose research participant data to load.</p>
			<p>You can move throughout the space using the directional keys on your keyboard:</p>
			<p>W = Forward<br>A = Left<br>S = Backwards<br>D = Right</p>
			<p>Look around with the mouse by holding the left mouse key down and moving the cursor.</p>
            <br><br>
            <p id="dismss-intro" class="button">Dismiss</p>
        </div>

        <!-- A Frame -->
        <a-scene vr-mode-ui="enabled: true" inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">

            <!-- Camera -->
            <a-entity camera="userHeight: 1; acceleration:100; fly:true" look-controls wasd-controls></a-entity>

            <!-- Floor -->
            <a-plane color="#bababa" height="20" width="20" position="-0.4 -0.8 -8.3" scale="1.0 1.10 1.0" rotation="-90 -90 180"></a-plane>

            <!-- 3D objects -->
            <a-assets>
                <a-asset-item id="trashcan-obj" src="assets/objects/TrashCan.obj"></a-asset-item>
                <a-asset-item id="trashcan-mtl" src="assets/objects/TrashCanDirt_DS.mat"></a-asset-item>
            </a-assets>
            <a-entity id="trashcan" obj-model="obj: #trashcan-obj; mtl: #trashcan-mtl;" scale="0.01 0.01 0.01" position="0.145 -0.8 -0.66"></a-entity>

            <!-- Kitchen Model -->
            <a-assets>
                <a-asset-item id="kitchen-obj" src="assets/Kitchen.obj"></a-asset-item>
                <a-asset-item id="kitchen-mtl" src="assets/Kitchen.mtl"></a-asset-item>
            </a-assets>
            <a-entity obj-model="obj: #kitchen-obj; mtl: #kitchen-mtl;" position="10.64 -1.98 1.89" rotation="0 90 0"></a-entity>

            <!-- Sky -->
            <a-sky color="#ECECEC"></a-sky>

            <!-- Tango Tablet -->
            <a-entity id="tango-data"></a-entity>



        </a-scene>

	</body>
    <script>

        function LaunchScripts()
        {

            // Actions for menu button
            $('#menu-button').on('click', function(){
                $('#startup').hide();
                $('#menu').toggle();
            });

            // push button to dismiss intro text
            $('#dismss-intro').on('click', function(){
                $('#startup').hide();
            });

            // Load RP Data
            $('.rpdata').on('click', function(){

                var rp = this.id;
                console.log("Loading: " + rp);

                // empty data
                $('#tango-data').empty();

                // fetch and load new data
                // data is already organized and in the file being retrieved
                $.get( "assets/rp/" + rp + ".txt", function( data ) {
                    $( "#tango-data" ).html( data );
                    $( "#menu").hide();
                    console.log("Load was performed.");
                });
            })

        }

        window.onload=LaunchScripts();
    </script>
</html>